{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node server.js"
  },
  "keywords": [],
  "author": "Rizky Djanuar",
  "license": "MIT",
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^2.0.18",
    "uuid": "^8.3.2"
  }
}
